* {
    box-sizing: border-box;
  }
body{
  padding: 0;
  margin: 0;
  background-color: #E5E5E5;
  font-family: 'Rubik', sans-serif;
  margin-left:2px;
  margin-right:2px;
}


a{
    text-decoration: none;
    color: inherit;
}
li{
  list-style: none;
}

  
  
  
  h1{
    text-align: center;
    margin: 2%;
    margin-top: 3%;
  }
  footer{
    color: #ddd;
    margin-top: 10%;
    
  }
  .comanda{
    margin-left: 90%;
    position:fixed;
    width:65px;
    height:50px;
    bottom:30px;
    right:30px;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 1px 1px 2px #888;
    z-index:1000;

  }
  .card{
    border-radius: 15px;
    background-color: #F8F8FF;

  }
  .col{
    box-shadow: 2px 9px 49px -17px rgba(105, 105, 105, 1);
  }
  
  
  

  @media only screen and (max-width: 700px){
    

      .col{
        margin-top: 12px;
      }
      .comanda{
        margin-left: 80%;
      }
      h1{
        margin-top: 25%;
      }

      
}
 
